<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PG Markdowner</title>
</head>

<body>
  <h1>PG Markdowner</h1>
  <p>Pick one down below.</p>
  <div>
    <a href="/pg_markdown_editor/index.html">pg_markdown_editor</a>
    <a href="/markdown-it-demo/index.html">markdown-it-demo</a>
  </div>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      color: #777;
    }

    a {
      height: 2rem;
      margin: 2rem 1rem;
      padding: .2rem 1rem;
      color: #222;
      text-decoration: none;
      border: 1px solid #eee;
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
    }
  </style>
</body>

</html>